{
  "paragraphs": [
    {
      "text": "%md\n## Streaming Lab: Apache Flink - Using SQL - Demo 1",
      "user": "anonymous",
      "dateUpdated": "2022-02-09T17:24:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Streaming Lab: Apache Flink - Using SQL - Demo 1</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644427458530_1495232609",
      "id": "paragraph_1644079724213_1071705746",
      "dateCreated": "2022-02-09T17:24:18+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:31023"
    },
    {
      "text": "%md\n#### Data pipeline: Kinesis Stream --> KDA and Apache Flink --> Kinesis Stream",
      "user": "anonymous",
      "dateUpdated": "2022-02-09T17:24:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h4>Data pipeline: Kinesis Stream &ndash;&gt; KDA and Apache Flink &ndash;&gt; Kinesis Stream</h4>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644427458530_160755993",
      "id": "paragraph_1644419083868_1242358902",
      "dateCreated": "2022-02-09T17:24:18+0000",
      "status": "READY",
      "$$hashKey": "object:31024"
    },
    {
      "text": "%flink.ssql\n\n/*Option 'IF NOT EXISTS' can be used, to protect the existing Schema */\nDROP TABLE IF EXISTS us_accidents_stream_lab_1;\n\nCREATE TABLE us_accidents_stream_lab_1 (\n  `ID` VARCHAR(50), \n  `Severity` bigint, \n  `Start_Time` TIMESTAMP(3), \n  `End_Time` TIMESTAMP(3), \n  `Start_Lat` VARCHAR(50), \n  `Start_Lng` VARCHAR(50), \n  `End_Lat` VARCHAR(50), \n  `End_Lng` VARCHAR(50), \n  `Distance(mi)` VARCHAR(50), \n  `Description` VARCHAR(500), \n  `Number` VARCHAR(50), \n  `Street` VARCHAR(50), \n  `Side` VARCHAR(50), \n  `City` VARCHAR(50), \n  `County` VARCHAR(50), \n  `State` VARCHAR(50), \n  `Zipcode` VARCHAR(50), \n  `Country` VARCHAR(50), \n  `Timezone` VARCHAR(50), \n  `Airport_Code` VARCHAR(50), \n  `Weather_Timestamp` TIMESTAMP(3), \n  `Temperature(F)` VARCHAR(50), \n  `Wind_Chill(F)` VARCHAR(50), \n  `Humidity(%)` VARCHAR(50), \n  `Pressure(in)` VARCHAR(50), \n  `Visibility(mi)` VARCHAR(50), \n  `Wind_Direction` string, \n  `Wind_Speed(mph)` VARCHAR(50), \n  `Precipitation(in)` VARCHAR(50), \n  `Weather_Condition` VARCHAR(50), \n  `Amenity` VARCHAR(50), \n  `Bump` boolean, \n  `Crossing` boolean, \n  `Give_Way` boolean, \n  `Junction` boolean, \n  `No_Exit` boolean, \n  `Railway` boolean, \n  `Roundabout` boolean, \n  `Station` boolean, \n  `Stop` boolean, \n  `Traffic_Calming` boolean, \n  `Traffic_Signal` boolean, \n  `Turning_Loop` boolean, \n  `Sunrise_Sunset` VARCHAR(50), \n  `Civil_Twilight` VARCHAR(50), \n  `Nautical_Twilight` VARCHAR(50), \n  `Astronomical_Twilight` VARCHAR(50),\n  `Txn_Timestamp` TIMESTAMP(3),\n  WATERMARK FOR Txn_Timestamp as Txn_Timestamp - INTERVAL '10' SECOND  \n)\nPARTITIONED BY (Severity)\nWITH (\n  'connector' = 'kinesis',\n  'stream' = 'us-accidents-data-stream-1',\n  'aws.region' = 'eu-west-1',\n  'scan.stream.initpos' = 'LATEST',\n  'format' = 'json',\n  'json.timestamp-format.standard' = 'ISO-8601'\n);\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-09T17:24:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644427458530_1183187019",
      "id": "paragraph_1644099104676_1577171503",
      "dateCreated": "2022-02-09T17:24:18+0000",
      "status": "READY",
      "$$hashKey": "object:31025"
    },
    {
      "text": "%flink.ssql(type=update)\n\nselect  *\nfrom us_accidents_stream;\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-09T17:25:04+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "ID": "string",
                      "Severity": "string",
                      "City": "string",
                      "County": "string",
                      "Txn_Timestamp": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644427458531_1707447889",
      "id": "paragraph_1644083397232_1478304074",
      "dateCreated": "2022-02-09T17:24:18+0000",
      "status": "READY",
      "$$hashKey": "object:31026"
    },
    {
      "text": "%flink.ssql(type=update)\n\nselect State, avg(cast(`Temperature(F)` as DECIMAL)) as avg_temperature\nfrom us_accidents_stream_lab_1\ngroup by State, tumble(Txn_Timestamp, INTERVAL '5' SECOND);\n\t",
      "user": "anonymous",
      "dateUpdated": "2022-02-09T17:24:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "State": "string",
                      "avg_temperature": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "Severity",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "EXPR$1",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644427458531_823234282",
      "id": "paragraph_1644083495341_1582721627",
      "dateCreated": "2022-02-09T17:24:18+0000",
      "status": "READY",
      "$$hashKey": "object:31027"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-09T17:24:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644427458531_869233697",
      "id": "paragraph_1644421256204_135831929",
      "dateCreated": "2022-02-09T17:24:18+0000",
      "status": "READY",
      "$$hashKey": "object:31028"
    }
  ],
  "name": "sql-flink-us-accidents-demo-lab-1",
  "id": "2GUW5P3TS",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/sql-flink-us-accidents-demo-lab-1"
}